=== Ultimate Dashboard - Custom WordPress Dashboard ===
Contributors: davidvongries
Tags: Dashboard, Wordpress Dashboard, Dashboard Widgets, Custom WordPress Dashboard, Custom Dashboard, Login Customizer, Custom Login Screen, WP Admin, WordPress Admin, Screen Options, Remove Screen Options, Hide Admin Bar, Remove Admin Bar, Dashboard CSS, Admin CSS, Custom Admin CSS, Custom Login CSS, Login CSS, Ultimate Dash, Ultimate Client Dash
Requires at least: 4.6
Tested up to: 5.7
Requires PHP: 5.6
Stable tag: 3.3.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
=== The #1 Plugin to Customize the WordPress Dashboard! ===

[Ultimate Dashboard](https://ultimatedashboard.io/) allows you to create a **custom WordPress dashboard** for you and your clients.

Replace the default WordPress dashboard widgets with your own and give the WordPress dashboard a more meaningful use.

Ultimate Dashboard is a clean & lightweight plugin that was made to optimize the user experience for clients inside the WordPress admin area.

Customize the WordPress Dashboard today!

== Remove dashboard widgets ==
Remove all or individual default WordPress widgets with just a click.

== Create your own widgets ==
Create **icon, text** & **HTML widgets** to create a customized **client dashboard** and send your customer to the key areas of their website - or anywhere else!

== Login Customizer ==
White label the WordPress login area. Completely **customize the WordPress login screen** & apply your own branding with the power & live-preview capabilities of the WordPress customizer.

== Clean up the WordPress admin ==
Remove things like the **Help** tab and **Screen Options** tab from the WordPress admin area & add a custom WordPress **footer text** & **version text**.

== Add Custom CSS ==
* Add custom CSS to only the **WordPress dashboard**
* Add custom CSS to the entire **WordPress admin area**
* Add custom CSS to the **WordPress login screen** with a live preview inside the WordPress customizer

== Create Custom Admin Pages ==
Create **custom Top-Level** & **Sub-Menu pages** using HTML, CSS or the default WordPress WISIWYG Editor and add them anywhere to the WordPress admin menu.

== More Features ==

* Replace the WordPress dashboard headline
* Define a text/icon & headline color for your Ultimate Dashboard widgets
* Hide the WordPress admin bar from the frontend
* Export/import dashboard widgets & settings
* Remove data on uninstall

For more features, check out [Ultimate Dashboard PRO](https://ultimatedashboard.io/?utm_source=wordpress&utm_medium=description&utm_campaign=udb).

== Ultimate Dashboard PRO ==
* Remove 3rd party widgets
* Restrict dashboard widgets & admin pages to specific users or user roles
* White label & rebrand WordPress
* Advanced Login Customizer features
* Create Custom Admin Pages with Elementor, Beaver Builder & Brizy
* Create video widgets
* Create contact form widgets
* WordPress multisite support
* Admin Menu Editor (NEW!)
* Admin Bar Editor (NEW!)

[youtube https://youtu.be/w0oEQF3C6v0]

Learn more about [Ultimate Dashboard PRO](https://ultimatedashboard.io/?utm_source=wordpress&utm_medium=description&utm_campaign=udb)

=== What's next? ===

If you like Ultimate Dashboard, make sure to check out our other products:

* **[Page Builder Framework](https://wp-pagebuilderframework.com/?utm_source=udb&utm_medium=repository&utm_campaign=wpbf)** - A fast & minimalistic WordPress theme designed for the new WordPress era.
* **[WP Swift Control](https://wpswiftcontrol.com/?utm_source=udb&utm_medium=repository&utm_campaign=swiftcontrol)** - The plugin to make your clients enjoy WordPress. It replaces the default admin bar to provide the best possible user experience when editing & navigating a website.

== Installation ==
1. Download the ultimate-dashboard.zip file to your computer.
1. Unzip the file.
1. Upload the `ultimate-dashboard` folder to your `/wp-content/plugins/` directory.
1. Activate the plugin through the *Plugins* menu in WordPress.

To access the settings page navigate to *Settings > Ultimate Dashboard* through your WordPress menu.
To create new Dashboard Widgets, navigate to *Dashboard > Dashboard Widgets* through wour WordPress menu.

== Frequently Asked Questions ==
= Does this plugin work on my WordPress multisite installation? =
For multisite support & more check out [Ultimate Dashboard PRO](https://ultimatedashboard.io/?utm_source=wordpress&utm_medium=description&utm_campaign=udb)

== Screenshots ==
1. Icon Widget Dashboard
2. Text & Icon Widget with Tooltips
3. Custom WordPress Login Screen - Example 1
4. Custom WordPress Login Screen - Example 2
5. White Label Settings
6. Custom Admin Page
7. Ultimate Dashboard Settings Page

== Changelog ==
= 3.3.2 | May 22, 2021 =
* New: Add separators to your admin menu with the Admin Menu Editor (PRO)
* Tweak: Remove Theme Options tab from custom Admin Pages
* Fixed: Some sub menu items can't be removed with the Admin Menu Editor (PRO)
* Fixed: Conflict with 3rd party plugins where not all roles were loaded in the Admin Menu Editor (PRO)
* Fixed: On multisites, all menu items are shown no matter what role is selected (PRO)
= 3.3.1 | May 18, 2021 =
* New: TablePress support for Admin Menu Editor (PRO)
* New: Admin notice that kindly asks you to leave a review
* Tweak: Pave the way to implement Brizy support for Custom Admin Pages (PRO)
= 3.3 | April 13, 2021 =
* New: Admin Bar Editor (PRO)
* New: Add custom CSS to the WordPress login screen
* Fixed: Cannot redeclare retrieve_password (Fatal error)
* Fixed: Export/import issue with user roles (dashboard widgets & admin pages)
* Fixed: Export/import functionality for "Modules" were missing
* Fixed: All widgets were active/inactive after import, even though if they were active/inactive on the original website
= 3.2.1 | March 04, 2021 =
* Fixed: Module switcher no longer working
= 3.2 | March 04, 2021 =
* New: Improved & cleaned up admin & settings page design
* New: Admin Menu Editor - Change the admin menu for specific user roles (PRO)
* New: Admin Menu Editor - Add custom menu items to the WordPress admin menu (PRO)
* Tweak: Admin Menu Editor - Changed sub menu name from Admin Menu to Admin Menu Editor to be more precise
* Fixed: Widget & admin page user roles are not imported properly (PRO)
* Fixed: Login Customizer - Border color styling
* Fixed: Admin Menu Editor - Rare case where the admin menu was broken after using the Admin Menu Editor feature (PRO)
* Fixed: Login Customizer - Box-width setting doesn't work (PRO)
= 3.1.3 | December 20, 2020 =
* Tweak: Improved "Modules" feature
* Tweak: Improved "Login Customizer" CSS output
* Fixed: Admin email verification screen styling
= 3.1.2 | December 09, 2020 =
* Fixed: Wrong plugin dir for PRO plugin updater
= 3.1.1 | December 09, 2020 =
* Fixed: Broken plugin updater in PRO add-on
= 3.1 | December 09, 2020 =
* WordPress 5.6 compatibility
* New: Modules screen to turn on/off features
* Tweak: Updated & improved settings page UI
= 3.0 | October 27, 2020 =
* Rewritten the plugin from the ground up
* New: Enable/disable widgets on the "All Widgets" screen
* New: Updated to FontAwesome 5
* New: Improved icon picker
* Fixed: Admin Pages export/import functionality
* Other tweaks & improvements
= 2.8.3 | August 11, 2020 =
* Fixed: WordPress 5.5 compatibility
= 2.8.1 | March 4, 2020 =
* Fixed: CSS sanitization
= 2.8 | March 4, 2020 =
* New: Create admin pages & sub-pages
* Minor tweaks & improvements
= 2.7.2 | April 17, 2020 =
* New: Use {home_url} inside login customizer logo URL to dynamically fetch the site URL
* New: Filter (udb_login_customizer) to disable the Login Customizer feature entirely
* New: Filter (udb_login_logo) to change the login logo image. That will allow you to change the logo without having to upload it to your or your clients website
* Minor tweaks & improvements
* Fixed: HTML widget wouldn't save
= 2.7.1 | April 4, 2020 =
* Tweak: We found a better way to implement the login customizer feature and were able to remove the auto-generated page.
= 2.7 | April 1, 2020 =
* New: Login Customizer
* New: Widget Color Settings
* New: Change Footer & Version Text
* New: HTML Widget
* New: Added support for Health Status widget
* Fixed: contextual_help_list deprecated notice
* Fixed: Long tooltips overlap icon widgets
= 2.6 | February 18, 2020 =
* New: Change dashboard headline
* New: Add custom admin CSS
* New: Remove "Help" tab
* New: Remove "Screen Options" tab
* New: Remove admin bar from the frontend
= 2.5.1 | January 3, 2020 =
* Fixed: Text decoration issue
= 2.5 | September 27, 2019 =
* Maintenance Release
= 2.4 | April 30, 2019 =
* New: Text Widgets
* New: Tooltips for Icon Widgets
* New: Import/Export Widgets & Settings
* New: Custom Dashboard CSS field
* New: Improved UX/UI
= 2.3.1 | January 28, 2019 =
* Tweak: cleaned up codebase
* Fixed: internationalization
= 2.3 | November 30, 2018 =
* Tweak: set required PHP version to 5.6
* Tweak: tested up to 5.0
* Tweak: highlighted pro link
* Fixed: internationalization
= 2.2 | August 1, 2018 =
* Tweak: Updated Settings Page UI
* Tweak: Updated Links & Descriptions under Widgets -> PRO
= 2.1.1 | 05/31/2018 =
* Fixed: Number of Dashboard Widgets is limited by the "Reading" settings under Appearance -> Reading
= 2.1 | 03/18/2018 =
* Maintenance release
* Added: Action Link
* Tweak: save deactivated dashboard widgets in a single array
* Fixed: wrong hook used to remove dashboard widgets
= 2.0.1 | 11-17-2017 =
* Minor Tweaks & Improvements
= 2.0 | 11-14-2017 =
* Rewritten the plugin from ground up
* Ultimate Dashboard now has its own, top-level menu in the WordPress Dashboard
* Tweak: metabox styling
* Tweak: embedded font-awesome instead of loading it from an external source
* Tweak: removed roboto as default font
* Tweak: minor security tweaks
= 1.3.1 | 10-28-2016 =
* Updated: Plugin Header & options page sidebar
= 1.3 | 10-06-2016 =
* Added: filter/search functionality for dashboard icons (Dashicons & Font-Awesome)
= 1.2.1 | 08-21-2016 =
* Fixed: The Plugin Generated xxx Characters of Unexpected Output During Activation message
= 1.2 | 08-21-2016 =
* Removed: Ultimate Dashboard PRO notification
* Added: Sidebar to Ultimate Dashboard options page
* Added: Custom Post Type columns (icon, link target)
* Tweak: Default plugin language is now english
* Added: German translation
= 1.1 | 07-20-2016 =
* Removed the limit of 5 dashboard widgets
= 1.0.3 | 07-07-2016 =
* Added: all WordPress Dashicons
* Tweak: new font for Dashboard Widgets (Roboto)
* Tweak: Added an accordion to sort icon groups
= 1.0.2 | 07-05-2016 =
* Moved the Ultimate Dashboard CPT from the main menu to Dashboard > Dashboard Widgets
* Added better descriptions while creating a Dashboard Widget for absolute and relative urls
= 1.0.1 =
Removed a bug that only allowed to create 1 Dashboard Widget.
= 1.0 =
Initial Release